<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stx-ez-vb7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matérias-->
        <scene sceneID="940-mT-nz0">
            <objects>
                <tableViewController id="l5y-Jy-mjQ" customClass="TableView" customModule="Lousa_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="eft-Wn-Y0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eNg-XA-NmB">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="l5y-Jy-mjQ" id="UCf-Wb-9Np"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1LL-hb-oGW" detailTextLabel="RpT-f0-S3S" imageView="vUZ-gH-Ylf" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="pe7-Pk-erj" customClass="TableViewCell" customModule="Lousa_Pic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe7-Pk-erj" id="cIq-g0-5FR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LL-hb-oGW">
                                            <rect key="frame" x="130" y="34" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpT-f0-S3S">
                                            <rect key="frame" x="130" y="53.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Photos-icon" id="vUZ-gH-Ylf">
                                            <rect key="frame" x="15" y="0.0" width="100" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wRV-oL-1Uh" kind="show" identifier="Look" id="DLr-a6-JJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5y-Jy-mjQ" id="49v-Az-gca"/>
                            <outlet property="delegate" destination="l5y-Jy-mjQ" id="kGw-fi-mOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matérias" id="1eI-DM-bTr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6MN-mC-8Zn">
                            <connections>
                                <segue destination="jAZ-F1-qEi" kind="show" identifier="Add" id="kMX-ko-mZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ug7-My-X5n" id="kd3-T9-8Z7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ0-RF-Awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ug7-My-X5n">
                    <connections>
                        <outlet property="delegate" destination="l5y-Jy-mjQ" id="31Y-1m-Xal"/>
                        <outlet property="searchBar" destination="eNg-XA-NmB" id="16L-fr-Bch"/>
                        <outlet property="searchContentsController" destination="l5y-Jy-mjQ" id="xjL-N1-kHH"/>
                        <outlet property="searchResultsDataSource" destination="l5y-Jy-mjQ" id="h3O-XP-heJ"/>
                        <outlet property="searchResultsDelegate" destination="l5y-Jy-mjQ" id="DJf-zL-fAn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1193" y="358"/>
        </scene>
        <!--Viewing-->
        <scene sceneID="Z38-pp-wOb">
            <objects>
                <viewController id="wRV-oL-1Uh" customClass="LookViewController" customModule="Lousa_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gp-Ms-5PO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcf-1I-8xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b80-Uy-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retouche-photo" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-6s-gMY">
                                <rect key="frame" x="240" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3Tj-GT-lGI"/>
                                    <constraint firstAttribute="height" constant="120" id="JlA-as-UVV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-LI-eIh">
                                <rect key="frame" x="20" y="216" width="560" height="332"/>
                                <color key="backgroundColor" red="0.86399705500000001" green="0.86399705500000001" blue="0.86399705500000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matéria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-Vz-bVY">
                                <rect key="frame" x="20" y="195" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bs-6s-gMY" firstAttribute="centerX" secondItem="1Kb-Vz-bVY" secondAttribute="centerX" id="6pO-dy-89v"/>
                            <constraint firstItem="1Kb-Vz-bVY" firstAttribute="leading" secondItem="Bfa-LI-eIh" secondAttribute="leading" id="9Ug-du-huI"/>
                            <constraint firstItem="1Kb-Vz-bVY" firstAttribute="leading" secondItem="b80-Uy-lSe" secondAttribute="leadingMargin" id="ATk-zO-WpK"/>
                            <constraint firstItem="1Kb-Vz-bVY" firstAttribute="trailing" secondItem="Bfa-LI-eIh" secondAttribute="trailing" id="D4R-ev-8Qo"/>
                            <constraint firstItem="Bfa-LI-eIh" firstAttribute="top" secondItem="1Kb-Vz-bVY" secondAttribute="bottom" id="ElU-jh-D0k"/>
                            <constraint firstItem="1Kb-Vz-bVY" firstAttribute="top" secondItem="5Bs-6s-gMY" secondAttribute="bottom" constant="3" id="QoX-tG-cTo"/>
                            <constraint firstItem="5Bs-6s-gMY" firstAttribute="top" secondItem="8gp-Ms-5PO" secondAttribute="bottom" constant="8" symbolic="YES" id="UVY-bz-Rl7"/>
                            <constraint firstItem="1Kb-Vz-bVY" firstAttribute="trailing" secondItem="b80-Uy-lSe" secondAttribute="trailingMargin" id="gj3-Fl-VqI"/>
                            <constraint firstItem="Zcf-1I-8xP" firstAttribute="top" secondItem="Bfa-LI-eIh" secondAttribute="bottom" constant="8" symbolic="YES" id="uR4-s5-06W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Viewing" id="bXP-Ua-Iud">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rKL-cs-fgt">
                            <connections>
                                <segue destination="tsm-ft-85I" kind="show" id="x69-tf-lq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="1Kb-Vz-bVY" id="lpY-yO-m0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-rb-n1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1089"/>
        </scene>
        <!--Edditing-->
        <scene sceneID="Sb7-9B-nfs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GP-Zz-gRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tsm-ft-85I" customClass="EditViewController" customModule="Lousa_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kya-b8-Wxr"/>
                        <viewControllerLayoutGuide type="bottom" id="cFH-rD-Ahc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaa-0x-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matéria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-Lf-PPn">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-ar-4Ub">
                                <rect key="frame" x="20" y="222" width="560" height="326"/>
                                <color key="backgroundColor" red="0.86399705500000001" green="0.86399705500000001" blue="0.86399705500000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos-icon" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-HL-Iqj">
                                <rect key="frame" x="20" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BKG-QY-8tJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-FV-ozv">
                                <rect key="frame" x="148" y="72" width="432" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBj-3O-f5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhq-FV-ozv" firstAttribute="top" secondItem="kya-b8-Wxr" secondAttribute="bottom" constant="8" symbolic="YES" id="8Wn-8J-qfN"/>
                            <constraint firstItem="e4z-HL-Iqj" firstAttribute="top" secondItem="kya-b8-Wxr" secondAttribute="bottom" id="FFW-Ng-0NZ"/>
                            <constraint firstItem="e4z-HL-Iqj" firstAttribute="leading" secondItem="Jaa-0x-pqh" secondAttribute="leadingMargin" id="FVW-tK-A9u"/>
                            <constraint firstItem="BI3-Lf-PPn" firstAttribute="leading" secondItem="Urf-ar-4Ub" secondAttribute="leading" id="JXt-w6-LOy"/>
                            <constraint firstItem="BI3-Lf-PPn" firstAttribute="top" secondItem="e4z-HL-Iqj" secondAttribute="bottom" constant="6" id="NKK-ia-Cqy"/>
                            <constraint firstItem="Urf-ar-4Ub" firstAttribute="top" secondItem="BI3-Lf-PPn" secondAttribute="bottom" constant="2" id="UcV-fR-uho"/>
                            <constraint firstItem="hhq-FV-ozv" firstAttribute="trailing" secondItem="BI3-Lf-PPn" secondAttribute="trailing" id="a7h-OA-7iK"/>
                            <constraint firstItem="BI3-Lf-PPn" firstAttribute="top" secondItem="hhq-FV-ozv" secondAttribute="bottom" constant="88" id="aAi-3q-nXd"/>
                            <constraint firstItem="hhq-FV-ozv" firstAttribute="leading" secondItem="e4z-HL-Iqj" secondAttribute="trailing" constant="8" symbolic="YES" id="bgK-Va-pQr"/>
                            <constraint firstItem="hhq-FV-ozv" firstAttribute="trailing" secondItem="Jaa-0x-pqh" secondAttribute="trailingMargin" id="e74-su-DWV"/>
                            <constraint firstItem="cFH-rD-Ahc" firstAttribute="top" secondItem="Urf-ar-4Ub" secondAttribute="bottom" constant="8" symbolic="YES" id="eOA-Ej-o0c"/>
                            <constraint firstItem="BI3-Lf-PPn" firstAttribute="trailing" secondItem="Urf-ar-4Ub" secondAttribute="trailing" id="yA5-R3-vM5"/>
                            <constraint firstItem="e4z-HL-Iqj" firstAttribute="leading" secondItem="BI3-Lf-PPn" secondAttribute="leading" id="zwu-iR-chA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="odZ-xc-fmW">
                            <connections>
                                <action selector="cameraPhoto:" destination="tsm-ft-85I" id="CRr-aw-X80"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rLc-k6-59F"/>
                        <barButtonItem systemItem="bookmarks" id="ztB-ZD-C0g">
                            <connections>
                                <action selector="libraryPhoto:" destination="tsm-ft-85I" id="3bI-qB-fid"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hYw-ee-yIm"/>
                        <barButtonItem systemItem="cancel" id="Uzw-3v-IBm">
                            <connections>
                                <action selector="cancel:" destination="tsm-ft-85I" id="XmN-6n-wYA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edditing" id="1bg-nU-6Eg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DmI-2g-ZQv">
                            <connections>
                                <action selector="save:" destination="tsm-ft-85I" id="PYk-ig-LFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="hhq-FV-ozv" id="aLg-PX-PxK"/>
                        <outlet property="imageView" destination="e4z-HL-Iqj" id="Rty-nT-QCN"/>
                        <outlet property="textField" destination="BI3-Lf-PPn" id="AUq-mK-Pzg"/>
                        <outlet property="textView" destination="Urf-ar-4Ub" id="L7m-Qe-RmM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1897" y="1089"/>
        </scene>
        <!--Adding-->
        <scene sceneID="oA8-sn-fM2">
            <objects>
                <viewController id="jAZ-F1-qEi" customClass="AddViewController" customModule="Lousa_Pic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0f-aW-jlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="itM-WR-CGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipm-bI-ACk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matéria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-di-YpT">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-5L-V6n">
                                <rect key="frame" x="20" y="227" width="560" height="321"/>
                                <color key="backgroundColor" red="0.86399705497382195" green="0.86399705497382195" blue="0.86399705497382195" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retouche-photo" translatesAutoresizingMaskIntoConstraints="NO" id="doW-sD-hsP">
                                <rect key="frame" x="20" y="67" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T5D-yA-APR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-bi-Xd2">
                                <rect key="frame" x="148" y="67" width="432" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gR8-ZH-6hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvh-bi-Xd2" firstAttribute="leading" secondItem="doW-sD-hsP" secondAttribute="trailing" constant="8" symbolic="YES" id="0c6-6V-Kmz"/>
                            <constraint firstItem="doW-sD-hsP" firstAttribute="leading" secondItem="jnK-di-YpT" secondAttribute="leading" id="4TI-Tm-PWb"/>
                            <constraint firstItem="jnK-di-YpT" firstAttribute="trailing" secondItem="UIl-5L-V6n" secondAttribute="trailing" id="5GI-gA-N4c"/>
                            <constraint firstItem="jnK-di-YpT" firstAttribute="leading" secondItem="UIl-5L-V6n" secondAttribute="leading" id="9BP-mZ-KtA"/>
                            <constraint firstItem="Wvh-bi-Xd2" firstAttribute="trailing" secondItem="jnK-di-YpT" secondAttribute="trailing" id="ALr-eh-9bw"/>
                            <constraint firstItem="jnK-di-YpT" firstAttribute="top" secondItem="Wvh-bi-Xd2" secondAttribute="bottom" constant="98" id="KbX-xb-bj3"/>
                            <constraint firstItem="doW-sD-hsP" firstAttribute="leading" secondItem="Ipm-bI-ACk" secondAttribute="leadingMargin" id="QwC-DL-RAg"/>
                            <constraint firstItem="itM-WR-CGQ" firstAttribute="top" secondItem="UIl-5L-V6n" secondAttribute="bottom" constant="8" symbolic="YES" id="VcS-eS-262"/>
                            <constraint firstItem="Wvh-bi-Xd2" firstAttribute="trailing" secondItem="Ipm-bI-ACk" secondAttribute="trailingMargin" id="dkd-L5-403"/>
                            <constraint firstItem="jnK-di-YpT" firstAttribute="top" secondItem="doW-sD-hsP" secondAttribute="bottom" constant="8" symbolic="YES" id="gYk-NG-KdR"/>
                            <constraint firstItem="UIl-5L-V6n" firstAttribute="top" secondItem="jnK-di-YpT" secondAttribute="bottom" constant="2" id="lL7-Qc-haV"/>
                            <constraint firstItem="doW-sD-hsP" firstAttribute="top" secondItem="G0f-aW-jlZ" secondAttribute="bottom" constant="3" id="pZ4-ms-F9G"/>
                            <constraint firstItem="doW-sD-hsP" firstAttribute="top" secondItem="Wvh-bi-Xd2" secondAttribute="top" id="x6U-wm-AXs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="2dh-27-0Ug">
                            <connections>
                                <action selector="takePicture:" destination="jAZ-F1-qEi" id="Fmb-bF-BDk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qNH-ri-jPR"/>
                        <barButtonItem systemItem="bookmarks" id="5ph-If-3Q5">
                            <connections>
                                <action selector="chooseFromLibrary:" destination="jAZ-F1-qEi" id="zGd-j0-Ec9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FAa-tM-gJa"/>
                        <barButtonItem systemItem="cancel" id="wX6-60-O7P">
                            <connections>
                                <action selector="cancel:" destination="jAZ-F1-qEi" id="mOx-DK-FWw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0kf-oN-g6s"/>
                        <barButtonItem systemItem="trash" id="gWg-9c-mQp">
                            <connections>
                                <action selector="clean:" destination="jAZ-F1-qEi" id="f50-Xg-ko1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Adding" id="hwS-Xq-C7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JDb-2p-ntk">
                            <connections>
                                <action selector="save:" destination="jAZ-F1-qEi" id="3Pd-jU-4p6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateField" destination="Wvh-bi-Xd2" id="kCK-bX-Jdh"/>
                        <outlet property="imageView" destination="doW-sD-hsP" id="lyd-6a-zKa"/>
                        <outlet property="textField" destination="jnK-di-YpT" id="F0l-fB-Jey"/>
                        <outlet property="textView" destination="UIl-5L-V6n" id="B0r-ma-VvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbx-c9-SXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGv-lW-qhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="stx-ez-vb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX7-bQ-HgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Q5-Cx-E3a">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l5y-Jy-mjQ" kind="relationship" relationship="rootViewController" id="VBg-YI-zOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JM-Au-d5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photos-icon" width="256" height="256"/>
        <image name="retouche-photo" width="512" height="512"/>
    </resources>
</document>
